<!-- update_customer.tpl -->
<!DOCTYPE html>
<html>
<head>
    <title>Update Customer</title>
</head>
<body>
    <h1>Update Customer</h1>
    <form action="/customers/{{ customer['id'] }}/update" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ customer['name'] }}" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ customer['email'] }}" required><br>

        <input type="submit" value="Update Customer">
    </form>
    <a href="/customers/{{ customer['id'] }}">Back to Customer Details</a>
</body>
</html>
